<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="./custom.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        #myList {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            list-style: none;
            width: 1200px;
            justify-content: center;
            padding-left: 0;
            margin: 0 auto;
        }

        p {

            font-size: 16px;
            background-color: rgb(181, 236, 218);
            border-radius: 6px;
            margin: 20px;
            width: 250px;
            height: 280px;

        }

        .title {
            font-weight: 700;
            background-color: rgb(210, 238, 238);
            text-align: center;
            width: 1500px;
            border-radius: 6px;
            margin: 0 auto;
            font-size: 28px;
            color: #237DBB;
            font-family: 'Noto Sans TC', sans-serif;

        }

        .title2 {
            background-color: rgb(255, 226, 226);
            color: #fc6c59;
            height: 2710px;
        }

        .text {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            letter-spacing: 0.5px;
            background-color: #4999d3;
            border-radius: 6px;
            margin: 0 auto;
            margin-top: 100px;
            height: 50px;
            width: 1120px;

        }

        .subtitle {

            width: 150px;
            margin: 0 auto;
            font-size: 20px;
            color: #4999d3;
            border-bottom: 1px solid #4999d3;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .subtitle2 {
            color: #fc6c59;
            border-bottom: 1px solid #fc6c59;
        }

        .text2 {
            margin-top: 100px;
            width: 1000px;
            background-color: #fc6c59;
        }

        #myList2 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            list-style: none;

            justify-content: center;
            padding-left: 0;
            margin: 0 auto;
        }

        #myList2 p {
            background-color: rgb(255, 240, 226);
            width: 220px;
        }

        p:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="text">官方貼圖</div>
        <div class="subtitle">Languid Ghost</div>
        <ul id="myList">

        </ul>
    </div>

    <div class="title title2">
        <div class="text text2">官方表情貼</div>
        <div class="subtitle subtitle2">Joke Bear</div>
        <ul id="myList2">

        </ul>
    </div>

</body>

</html>